/* 600PX- (MOBILE FIRST) */
/* WEBSITE BEHAVIOR */
* {
    scroll-behavior: smooth;
    box-sizing: border-box;
}

/* CSS GRID */
.grid-container {
    display: grid;
    grid-template-areas:
      'header header header header header header'
      'menu main main main right right'
      'menu footer footer footer footer footer';
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-container > header, .grid-container > nav, .grid-container > main, .grid-container > section, .grid-container > footer  {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  
  .item1 { grid-area: header; }
  .item2 { grid-area: menu; }
  .item3 { grid-area: main; }
  .item4 { grid-area: right; }
  .item5 { grid-area: footer; }

/* NAV BAR */
.topnav {
    overflow: hidden;
    background-color: #333;
    position: sticky;
    top: 0.3rem;
}

.topnav #myLinks {
    display: none;
}

.topnav a {
    color: rgb(219, 212, 212);
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
}

.topnav a.icon {
    background: rgb(0, 0, 0);
    display: block;
    position: absolute;
    right: 0;
    top: 0;
}

.topnav a.icon {
    background-color: black;
}

.topnav a.icon:hover {
    background-color: #252222
}

.topnav a:hover {
    background-color: #675274;
    color: rgb(255, 255, 255);
}

.active {
    background-color: #5e486c;
    color: rgb(255, 255, 255);
}

/* 600PX+ (TABLET) */
@media screen and (min-width:600px) {}


/* 900PX+ (TABLET SIDEWAYS) */
@media screen and (min-width:900px) {}

/* 1200PX+ (COMPUTERS) */
@media screen and (min-width:1200px) {}